<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33ff0000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="#6495ed">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/comment_avatar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请登录"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/collect"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/download"
                    android:layout_margin="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离线下载"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3000"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#6495ed"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="7"-->
        <!--android:orientation="vertical">-->
        <!--<RadioButton-->
            <!--android:id="@+id/rcxll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="日常心理类"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/yhtjrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="用户推荐日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/dyrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="电影日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/bxwl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="不许无聊"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/sjrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="设计日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/dgsrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="大公司日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/cjrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="财经日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/hlwaq"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="互联网安全"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/ksyx"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="开始游戏"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/yyrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="音乐日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/dmrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="动漫日报"-->
            <!--android:textSize="28sp"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/tyrb"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:button="@null"-->
            <!--android:checked="true"-->
            <!--android:drawableRight="@drawable/menu_follow"-->
            <!--android:text="体育日报"-->
            <!--android:textSize="28sp"/>-->
    <!--</RadioGroup>-->
    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"></ListView>
</LinearLayout>
